\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {-A}}ncert-10th-(6)}{1}{subsection.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {-A}1}Question}{1}{subsubsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {-A}2}Solution}{1}{subsubsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {-B}}ncert-10th-12}{1}{subsection.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {-B}1}Question}{1}{subsubsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {-B}2}Solution}{1}{subsubsection.0.2.2}\protected@file@percent }
\newlabel{9}{{9}{1}{Solution}{equation.0.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {-C}}ncert-10th-14}{2}{subsection.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {-C}1}Question}{2}{subsubsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {-C}2}Solution}{2}{subsubsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {-D}}ncert-10th-24}{2}{subsection.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {-D}1}question}{2}{subsubsection.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {-D}2}solution}{2}{subsubsection.0.4.2}\protected@file@percent }
\newlabel{8}{{18}{2}{solution}{equation.0.18}{}}
\newlabel{14}{{19}{2}{solution}{equation.0.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {-E}}ncert-10th-28}{2}{subsection.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {-E}1}question}{2}{subsubsection.0.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {-E}2}solution}{3}{subsubsection.0.5.2}\protected@file@percent }
\newlabel{1}{{21}{3}{solution}{equation.0.21}{}}
\newlabel{2}{{23}{3}{solution}{equation.0.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {-F}}ncert-10th-30(A)}{3}{subsection.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {-F}1}question}{3}{subsubsection.0.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {-F}2}solution}{3}{subsubsection.0.6.2}\protected@file@percent }
\newlabel{10}{{34}{3}{solution}{equation.0.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {-G}}ncert-10th-30(B)}{4}{subsection.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {-G}1}question}{4}{subsubsection.0.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {-G}2}solution}{4}{subsubsection.0.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {-H}}ncert-10th-34(A)}{4}{subsection.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {-H}1}question}{4}{subsubsection.0.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {-H}2}solution}{4}{subsubsection.0.8.2}\protected@file@percent }
\newlabel{3}{{46}{4}{solution}{equation.0.46}{}}
\newlabel{4}{{47}{4}{solution}{equation.0.47}{}}
\newlabel{5}{{49}{4}{solution}{equation.0.49}{}}
\newlabel{6}{{52}{5}{solution}{equation.0.52}{}}
\newlabel{7}{{57}{5}{solution}{equation.0.57}{}}
\newlabel{eq:ee25-4}{{59}{5}{solution}{equation.0.59}{}}
\newlabel{final}{{63}{5}{solution}{equation.0.63}{}}
\newlabel{shift}{{64}{5}{solution}{equation.0.64}{}}
\newlabel{diff}{{65}{5}{solution}{equation.0.65}{}}
\newlabel{eq:6}{{79}{6}{solution}{equation.0.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {-I}}ncert-10th-34(B)}{7}{subsection.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {-I}1}question}{7}{subsubsection.0.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {-I}2}solution}{7}{subsubsection.0.9.2}\protected@file@percent }
\newlabel{17}{{88}{7}{solution}{equation.0.88}{}}
\newlabel{18}{{89}{7}{solution}{equation.0.89}{}}
\newlabel{eq:6}{{97}{7}{solution}{equation.0.97}{}}
\newlabel{19}{{104}{8}{solution}{equation.0.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {-J}}ncert-12th-14}{8}{subsection.0.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {-J}1}question}{8}{subsubsection.0.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {-J}2}solution}{8}{subsubsection.0.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {-K}}ncert-12th-14}{8}{subsection.0.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {-K}1}question}{8}{subsubsection.0.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {-K}2}solution}{9}{subsubsection.0.11.2}\protected@file@percent }
\newlabel{11}{{117}{9}{solution}{equation.0.117}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {-L}}ncert-12th-21}{9}{subsection.0.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {-L}1}question}{9}{subsubsection.0.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {-L}2}solution}{9}{subsubsection.0.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {-M}}ncert-12th-25}{9}{subsection.0.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {-M}1}question}{9}{subsubsection.0.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {-M}2}solution}{10}{subsubsection.0.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {-N}}ncert-12th-32(a)}{10}{subsection.0.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {-N}1}question}{10}{subsubsection.0.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {-N}2}solution}{10}{subsubsection.0.14.2}\protected@file@percent }
\newlabel{12}{{128}{10}{solution}{equation.0.128}{}}
\newlabel{13}{{129}{10}{solution}{equation.0.129}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {-O}}ncert-12th-32(b)}{11}{subsection.0.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {-O}1}question}{11}{subsubsection.0.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {-O}2}solution}{11}{subsubsection.0.15.2}\protected@file@percent }
\newlabel{15}{{143}{11}{solution}{equation.0.143}{}}
\newlabel{16}{{144}{11}{solution}{equation.0.144}{}}
\gdef \@abspage@last{11}
