\beamer@slide {9}{6}
\beamer@slide {8}{11}
\beamer@slide {14}{11}
\beamer@slide {1}{13}
\beamer@slide {2}{13}
\beamer@slide {10}{16}
\beamer@slide {3}{22}
\beamer@slide {4}{22}
\beamer@slide {5}{22}
\beamer@slide {6}{23}
\beamer@slide {7}{24}
\beamer@slide {eq:ee25-4}{24}
\beamer@slide {final}{25}
\beamer@slide {shift}{26}
\beamer@slide {diff}{26}
\beamer@slide {21}{26}
\beamer@slide {22}{27}
\beamer@slide {23}{27}
\beamer@slide {eq:6}{29}
\beamer@slide {17}{32}
\beamer@slide {18}{32}
\beamer@slide {19}{35}
\beamer@slide {11}{40}
\beamer@slide {12}{47}
\beamer@slide {13}{47}
\beamer@slide {15}{51}
\beamer@slide {16}{51}
